{
  "name": "lark",
  "version": "1.0.0",
  "description": "An administration theme for Drupal by Mobomo",
  "main": "index.js",
  "devDependencies": {
    "autoprefixer": "^10.2.4",
    "cssnano": "^4.1.10",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-cached": "^1.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^6.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-load-plugins": "^2.0.3",
    "gulp-newer": "^1.4.0",
    "gulp-pipe": "^1.0.4",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sass-glob": "^1.1.0",
    "gulp-sass-lint": "^1.4.0",
    "gulp-shell": "^0.8.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-uglify-es": "^2.0.0",
    "kss": "^3.0.0",
    "michelangelo": "^0.8.0",
    "node-sass": "^5.0.0",
    "postcss": "^8.2.6"
  },
  "browserslist": [
    "last 3 version"
  ],
  "scripts": {
    "lint": "gulp scss-lint; gulp js-lint",
    "build": "gulp",
    "watch": "gulp watch",
    "lint:fix": "sass-lint-auto-fix",
    "init": "npm i --legacy-peer-dep; gulp",
    "styleguide": "gulp styleguide",
    "imagemin": "gulp imagemin",
    "scss": "gulp scss"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mobomo/lark.git"
  },
  "keywords": [
    "Drupal"
  ],
  "author": "Carwin Young",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mobomo/lark/issues"
  },
  "homepage": "https://github.com/mobomo/lark#readme",
  "dependencies": {
    "styleflux": "^1.2.0"
  },
  "paths": {
    "dist": {
      "css": "./css/",
      "js": "./js/",
      "sg": "./styleguide/",
      "img": "./images/"
    },
    "scss": [
      "./scss/**/*.scss"
    ],
    "css": [
      "./*.css"
    ],
    "js": [
      "./*.js"
    ],
    "templates": [
      "./templates/**/*.twig",
      "./styleguide/*.html"
    ]
  },
  "vars": {
    "cssName": "style.css",
    "cssMinName": "style.min.css",
    "jsName": "main.js",
    "sgName": "index.html"
  }
}
